# mybatis-gizmo-provider

./: LICENSE  README.md  pom.xml
src/main/java/net/harawata/mgp/: GizmoProvider.java  MssqlProvider.java  MysqlProvider.java  OracleProvider.java
src/test/java/it/: Company.java  IntegrationTestBase.java  Mapper.java  MssqlTest.java  MysqlTest.java  OracleTest.java  User.java
src/test/java/org/apache/ibatis/builder/annotation/: MssqlProviderTest.java  MysqlProviderTest.java  OracleProviderTest.java
src/test/resources/: logback-test.xml
src/test/resources/it/mssql/: CreateDB.sql  mybatis-config.xml
src/test/resources/it/mysql/: CreateDB.sql  mybatis-config.xml
src/test/resources/it/oracle/: CreateDB.sql  mybatis-config.xml
